<!DOCTYPE html>
<!-- Cassandra Morath -->
<!-- vfw  -->
<!-- Project 1 -->
<!-- -->
<html>
	<head> <!-- -->
    	<!-- meta content. -->
		<meta charset="UTF-8" />
        <meta name="description" content="A portfolio for groomers." />
        <meta name="keywords" content="groomer, portfolio, grooming, dog" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <link href="style.css" type="text/css" rel="stylesheet">
        <!-- This application will give a groomer the ability to keep client information on dogs they groom. (At some point I would like to include before and after pictures and more detailed information about the client) -->
		<title>Groomer's Portfolio</title>
       	<style>
			background {
			}
			body {
				background-image:url(sandPrint.jpg);
				background-position:center;
			}
			p {
				margin:1px;
				padding:1px;
			    color:#000;
			}
			h1 {
				color:#66F;
				text-align:center;
				font-size:30pt;
				font-family:"Comic Sans MS", cursive;
			}
			nav{
				margin-left:25px;
				font-family:"Comic Sans MS", cursive;	
			}
			img{
				border:solid;
				margin:5px;
				padding:1.5px;	
			}
			.Fluffy{
				position: absolute;
				left: 90px;
				top: 90px;
			}<!--Can't figure out how to make this work, want to move the image to the side-->
		</style> 
   	</head>
	<body> <!--Users will see the content in the body tag-->
		  <fieldset>
          	<h1>My Grooming Portfolio</h1> 
          	<form action="#"methods="post">
				<div id="Fluffy"><img src="Fluffy.jpg" alt="Fluffy.jpg" width="180" height="120"></div><!--This is a picture of a dog that I groomed-->               
             </form>
          <fieldset>
      	  <p>Fluffy Is a Pomeranian who was groomed on 04/15/2013. He has a "lion clip." He was a wonderful client who put up with me better than I ever would have believed. It would be nice to have a way to remember the details of his visit.</p> 
    	  <p>This App will allow me to keep track of the pets I groom. I can also keep track of any notes on the pets and the owners. Eventually I wil be able to add a before and after picture as well. To add a pet, click the button!</p>
          <nav><a href="Pageadditem.html">Add a Pet</a></nav>
     	 </fieldset>
     </fieldset>
     <script src "main.js" type="text/javascript"></script> 
</body>
</html>